#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";
    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;
    /* WS2812 */
    chain-length = <36>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <26>; /* Adjust as per your wiring */
    scl-pin = <27>; /* Adjust as per your wiring */
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled_display: oled@3c {
        compatible = "solomon,sh1107fb";
        reg = <0x3c>;
        label = "OLED";
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        reset-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>; /* Adjust as needed */
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,display = &oled_display;
    };
};
